MailFileFormatter/MainWindow.xaml

<Window x:Class="MailFileFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MailFileFormatter" Height="130" Width="550" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="Manual" ContentRendered="Window_ContentRendered" StateChanged="Window_StateChanged" ResizeMode="CanMinimize" Icon="rename.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Button Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="btnBuscar_PreviewMouseLeftButtonDown" Width="100"/>
                <Button Name="btnLimpar" Content="LIMPAR" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="btnLimpar_PreviewMouseLeftButtonDown"  Width="100" Margin="0,15,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="tbFolder" FontFamily="Arial" HorizontalAlignment="Right" Margin="30,0,0,0" VerticalAlignment="Center" Width="380" Height="35" TextWrapping="WrapWithOverflow"/>
                <TextBlock Name="tbResultado" FontWeight="Bold" FontFamily="Miramonte" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
